{
  "tasks": [
    {"id": "task_001", "name": "Complete Profile", "type": "TASK", "description": "Fill out profile information", "pageId": "p1", "contentMeta": {"taskType": "ONBOARDING", "status": "ACTIVE", "completionRate": 68.4, "avgTimeToComplete": 145, "totalAttempts": 8234, "abandonmentRate": 31.6, "steps": [{"step": 1, "name": "Upload photo", "completionRate": 82.3}, {"step": 2, "name": "Add bio", "completionRate": 74.5}], "blockers": [{"issue": "Photo upload fails", "frequency": 18.4}], "detectedAt": "2025-11-10T14:30:00Z"}, "insights": ["Step 3 has lowest completion"], "recommendations": ["Make step 3 optional"], "projectId": "123456"},
    {"id": "task_002", "name": "Create First Chart", "type": "TASK", "description": "Key activation milestone", "pageId": "p2", "contentMeta": {"taskType": "ACTIVATION", "status": "ACTIVE", "completionRate": 34.2, "avgTimeToComplete": 420, "totalAttempts": 5834, "abandonmentRate": 65.8, "steps": [{"step": 1, "name": "Select type", "completionRate": 78.2}, {"step": 2, "name": "Configure", "completionRate": 45.1}], "blockers": [{"issue": "Unclear options", "frequency": 34.2}], "detectedAt": "2025-11-12T09:15:00Z"}, "insights": ["65.8% abandon before completing"], "recommendations": ["Add templates"], "projectId": "123456"},
    {"id": "task_003", "name": "Complete Purchase", "type": "TASK", "description": "Checkout completion", "pageId": "p3", "contentMeta": {"taskType": "CONVERSION", "status": "ACTIVE", "completionRate": 72.4, "avgTimeToComplete": 185, "totalAttempts": 15234, "abandonmentRate": 27.6, "steps": [{"step": 1, "name": "Review cart", "completionRate": 92.3}, {"step": 2, "name": "Payment", "completionRate": 78.2}], "blockers": [{"issue": "Payment declined", "frequency": 8.4}], "detectedAt": "2025-11-11T16:20:00Z"}, "insights": ["Shipping cost surprise causes abandonment"], "recommendations": ["Show costs earlier"], "projectId": "123456"},
    {"id": "task_004", "name": "Set Up Integration", "type": "TASK", "description": "Connect data sources", "pageId": "p4", "contentMeta": {"taskType": "INTEGRATION", "status": "ACTIVE", "completionRate": 45.8, "avgTimeToComplete": 680, "totalAttempts": 3421, "abandonmentRate": 54.2, "steps": [{"step": 1, "name": "Select source", "completionRate": 82.4}, {"step": 2, "name": "Authenticate", "completionRate": 68.2}], "blockers": [{"issue": "Auth failures", "frequency": 24.3}], "detectedAt": "2025-11-09T11:30:00Z"}, "insights": ["Authentication is biggest blocker"], "recommendations": ["Improve error messages"], "projectId": "123456"},
    {"id": "task_005", "name": "Share Dashboard", "type": "TASK", "description": "Collaborate with team", "pageId": "p5", "contentMeta": {"taskType": "COLLABORATION", "status": "ACTIVE", "completionRate": 28.3, "avgTimeToComplete": 95, "totalAttempts": 2134, "abandonmentRate": 71.7, "steps": [{"step": 1, "name": "Click share", "completionRate": 78.4}, {"step": 2, "name": "Enter emails", "completionRate": 52.1}], "blockers": [{"issue": "Don't remember emails", "frequency": 28.4}], "detectedAt": "2025-11-13T08:45:00Z"}, "insights": ["Email entry is friction point"], "recommendations": ["Add team autocomplete"], "projectId": "123456"},
    {"id": "task_006", "name": "Set Notification Preferences", "type": "TASK", "description": "Configure alerts", "pageId": "p6", "contentMeta": {"taskType": "SETTINGS", "status": "ACTIVE", "completionRate": 42.7, "avgTimeToComplete": 120, "totalAttempts": 4523, "abandonmentRate": 57.3, "steps": [{"step": 1, "name": "Open settings", "completionRate": 89.2}, {"step": 2, "name": "Save prefs", "completionRate": 42.7}], "blockers": [{"issue": "Too many options", "frequency": 31.2}], "detectedAt": "2025-11-11T15:10:00Z"}, "insights": ["Overwhelming number of choices"], "recommendations": ["Add quick presets"], "projectId": "123456"},
    {"id": "task_007", "name": "Export Data", "type": "TASK", "description": "Download report as CSV", "pageId": "p7", "contentMeta": {"taskType": "DATA_EXPORT", "status": "ACTIVE", "completionRate": 81.3, "avgTimeToComplete": 45, "totalAttempts": 7234, "abandonmentRate": 18.7, "steps": [{"step": 1, "name": "Select format", "completionRate": 94.2}, {"step": 2, "name": "Download", "completionRate": 81.3}], "blockers": [{"issue": "File too large", "frequency": 12.3}], "detectedAt": "2025-11-12T11:40:00Z"}, "insights": ["High completion rate"], "recommendations": ["Add progress indicator for large files"], "projectId": "123456"},
    {"id": "task_008", "name": "Create Custom Report", "type": "TASK", "description": "Build custom analytics report", "pageId": "p8", "contentMeta": {"taskType": "ANALYSIS", "status": "ACTIVE", "completionRate": 38.9, "avgTimeToComplete": 540, "totalAttempts": 2891, "abandonmentRate": 61.1, "steps": [{"step": 1, "name": "Select metrics", "completionRate": 72.3}, {"step": 2, "name": "Configure", "completionRate": 38.9}], "blockers": [{"issue": "Complex configuration", "frequency": 42.1}], "detectedAt": "2025-11-10T13:25:00Z"}, "insights": ["Configuration too complex"], "recommendations": ["Add report templates"], "projectId": "123456"},
    {"id": "task_009", "name": "Enable Two-Factor Auth", "type": "TASK", "description": "Set up 2FA security", "pageId": "p9", "contentMeta": {"taskType": "SECURITY", "status": "ACTIVE", "completionRate": 23.4, "avgTimeToComplete": 180, "totalAttempts": 6234, "abandonmentRate": 76.6, "steps": [{"step": 1, "name": "Scan QR code", "completionRate": 56.7}, {"step": 2, "name": "Verify code", "completionRate": 23.4}], "blockers": [{"issue": "QR code not working", "frequency": 38.9}], "detectedAt": "2025-11-11T10:50:00Z"}, "insights": ["Very low completion"], "recommendations": ["Add SMS option"], "projectId": "123456"},
    {"id": "task_010", "name": "Invite Team Members", "type": "TASK", "description": "Add colleagues to workspace", "pageId": "p10", "contentMeta": {"taskType": "COLLABORATION", "status": "ACTIVE", "completionRate": 52.1, "avgTimeToComplete": 95, "totalAttempts": 3456, "abandonmentRate": 47.9, "steps": [{"step": 1, "name": "Enter emails", "completionRate": 78.3}, {"step": 2, "name": "Send invites", "completionRate": 52.1}], "blockers": [{"issue": "Email validation fails", "frequency": 19.4}], "detectedAt": "2025-11-12T14:15:00Z"}, "insights": ["Email validation too strict"], "recommendations": ["Relax validation rules"], "projectId": "123456"}
  ]
}
